{
  "expo": {
    "android": {
      "package": "nu.skoleglaede.bank"
    },
    "description": "Virtual wallet for a game about private economy created by Skoleglæde.nu.",
    "extra": {
      "eas": {
        "projectId": "05295410-15d6-11e9-8b84-313f96953860"
      }
    },
    "githubUrl": "https://github.com/janaagaard75/skoleglaede-nu-bank",
    "icon": "./assets/app-icon.png",
    "ios": {
      "bundleIdentifier": "nu.skoleglaede.bank",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes. The app does not get access to your pictures.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": false,
      "usesIcloudStorage": false
    },
    "locales": {
      "da": "./da.json"
    },
    "name": "Skoleglæde.nu Bank",
    "orientation": "portrait",
    "plugins": ["expo-secure-store"],
    "primaryColor": "#ffffff",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "slug": "skoleglaede-nu-bank",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain"
    },
    "updates": {
      "url": "https://u.expo.dev/05295410-15d6-11e9-8b84-313f96953860"
    },
    "version": "1.2.7"
  }
}
