{
  "name": "skoleglaede-nu-bank",
  "version": "1.1.0",
  "description": "Virtual wallet for a game about private economy created by Skoleglæde.nu.",
  "author": "Jan Aagaard <jan@aagaard.net>",
  "private": true,
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "yarn run start --android",
    "check-types": "tsc",
    "ios": "yarn run start --ios",
    "lint": "eslint --format unix \"**/*.ts\" \"**/*.tsx\"",
    "optimize-assets": "expo optimize",
    "publish": "expo publish",
    "start": "yarn install && expo start",
    "validate": "yarn install --frozen-lockfile && yarn run check-types && yarn run lint"
  },
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.2.2",
    "expo": "^42.0.4",
    "expo-barcode-scanner": "~10.2.2",
    "expo-secure-store": "~10.2.0",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@types/react": "~16.9.56",
    "@types/react-native": "~0.63.53",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "expo-cli": "^6.3.0",
    "prettier": "^2.4.1",
    "typescript": "~4.0.8"
  }
}
