{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "strict": true
  },
  "exclude": [
    "./dist/",
    "./babel.config.js",
    "./metro.config.js",
    "./jest.config.js"
  ]
}
